# CraftEditor

./: App.xaml  App.xaml.cs  CraftEditor.csproj  CraftEditor.sln
Helpers/: PageManager.cs
Pages/: MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
UserControls/: ModUserControl.xaml  ModUserControl.xaml.cs
Windows/: MainWindow.xaml  MainWindow.xaml.cs  MessageBox.xaml  MessageBox.xaml.cs
