<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <AssemblyVersion>0.0.1</AssemblyVersion>
    <FileVersion>0.0.1</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Images\no-mod-image.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Images\no-mod-image.png" />
  </ItemGroup>

</Project>
